<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Étudiants Inscrits - Portail Administrateur</title>
    <link rel="stylesheet" href="portails.css">
</head>
<body>

<header class="header">
    <img src="logo_hestim arrière plan bleu.png" class="logo">
    <h1>Bienvenue sur le portail Administrateur</h1>
    <button class="logout-btn" onclick="location.href='login-enseignant.html'">Déconnexion</button>
</header>

<nav class="navbar">
    <button class="nav-btn" onclick="location.href='portail_admin..html'">Salles</button>
    <button class="nav-btn active">Étudiants Inscrits</button>
    <button class="nav-btn" onclick="location.href='ajout_cours.html'">Ajouter un cours</button>
</nav>

<div class="sub-menu">
    <button class="sub-btn" onclick="location.href='ajout_etudiant.html'">Ajouter un étudiant</button>
    <button class="sub-btn active">Liste des étudiants</button>
</div>

<section class="content">
    <div class="page-header">
        <h2>Liste des Étudiants Inscrits</h2>
        <div class="search-filter-bar">
            <input type="text" id="searchInput" class="search-input" placeholder="Rechercher un étudiant...">
            <select id="filiereFilter" class="filter-select">
                <option value="">Toutes les filières</option>
                <option value="Informatique">Informatique</option>
                <option value="Génie Civil">Génie Civil</option>
                <option value="Ingénierie Industrielle">Ingénierie Industrielle</option>
                <option value="Finance">Finance</option>
            </select>
            <select id="niveauFilter" class="filter-select">
                <option value="">Tous les niveaux</option>
                <option value="1ère année">1ère année</option>
                <option value="2ème année">2ème année</option>
                <option value="3ème année">3ème année</option>
            </select>
        </div>
    </div>

    <div class="students-table-container">
        <table class="students-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom complet</th>
                    <th>Email</th>
                    <th>Filière</th>
                    <th>Niveau</th>
                    <th>Date d'inscription</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="studentsTableBody">
                <tr>
                    <td>001</td>
                    <td>Manuella MEHINTO</td>
                    <td>manuella.mehinto@hestim.ma</td>
                    <td>Informatique</td>
                    <td>1ère année</td>
                    <td>15/09/2023</td>
                    <td>
                        <button class="btn-view" onclick="voirEtudiant(1)">Voir</button>
                        <button class="btn-edit" onclick="modifierEtudiant(1)">Modifier</button>
                        <button class="btn-delete" onclick="supprimerEtudiant(1)">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Jane ONDAYE</td>
                    <td>jane.ondaye@hestim.ma</td>
                    <td>Informatique</td>
                    <td>1ère année</td>
                    <td>15/09/2023</td>
                    <td>
                        <button class="btn-view" onclick="voirEtudiant(2)">Voir</button>
                        <button class="btn-edit" onclick="modifierEtudiant(2)">Modifier</button>
                        <button class="btn-delete" onclick="supprimerEtudiant(2)">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Abdel ISSIFOU</td>
                    <td>abdel.issifou@hestim.ma</td>
                    <td>Informatique</td>
                    <td>1ère année</td>
                    <td>15/09/2023</td>
                    <td>
                        <button class="btn-view" onclick="voirEtudiant(3)">Voir</button>
                        <button class="btn-edit" onclick="modifierEtudiant(3)">Modifier</button>
                        <button class="btn-delete" onclick="supprimerEtudiant(3)">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Ahmed BENALI</td>
                    <td>ahmed.benali@hestim.ma</td>
                    <td>Génie Civil</td>
                    <td>2ème année</td>
                    <td>10/09/2022</td>
                    <td>
                        <button class="btn-view" onclick="voirEtudiant(4)">Voir</button>
                        <button class="btn-edit" onclick="modifierEtudiant(4)">Modifier</button>
                        <button class="btn-delete" onclick="supprimerEtudiant(4)">Supprimer</button>
                    </td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Fatima ALAMI</td>
                    <td>fatima.alami@hestim.ma</td>
                    <td>Finance</td>
                    <td>3ème année</td>
                    <td>05/09/2021</td>
                    <td>
                        <button class="btn-view" onclick="voirEtudiant(5)">Voir</button>
                        <button class="btn-edit" onclick="modifierEtudiant(5)">Modifier</button>
                        <button class="btn-delete" onclick="supprimerEtudiant(5)">Supprimer</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="pagination">
        <button class="page-btn" onclick="changePage(-1)">Précédent</button>
        <span id="pageInfo">Page 1 sur 1</span>
        <button class="page-btn" onclick="changePage(1)">Suivant</button>
    </div>
</section>

<footer class="footer">
    <div class="footer-line"></div>
    <div class="footer-wrapper">
        <div class="footer-col">
            <h4>Nos formations</h4>
            <a href=""><p>Formation initiale</p></a>
            <a href=""><p>Formation Continue</p></a>
        </div>
        <div class="footer-col">
            <h4>Contactez-nous</h4>
            <a href=""><p><i class="fa-solid fa-phone"></i> +212 670000000</p></a>
            <a href=""><p><i class="fa-solid fa-phone"></i> +212 522000000</p></a>
            <a href=""><p><i class="fa-solid fa-envelope"></i> contact@hestim.ma</p></a>
        </div>
        <div class="footer-col">
            <h4>HESTIM</h4>
            <a href=""><p>A propos de HESTIM</p></a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-line"></div>
    Copyright © 2023 HESTIM
    <div class="footer-bottom"></div>
</footer>

<script>
    // Données des étudiants (simulation)
    let studentsData = [
        {id: 1, nom: 'Manuella MEHINTO', email: 'manuella.mehinto@hestim.ma', filiere: 'Informatique', niveau: '1ère année', date: '15/09/2023'},
        {id: 2, nom: 'Jane ONDAYE', email: 'jane.ondaye@hestim.ma', filiere: 'Informatique', niveau: '1ère année', date: '15/09/2023'},
        {id: 3, nom: 'Abdel ISSIFOU', email: 'abdel.issifou@hestim.ma', filiere: 'Informatique', niveau: '1ère année', date: '15/09/2023'},
        {id: 4, nom: 'Ahmed BENALI', email: 'ahmed.benali@hestim.ma', filiere: 'Génie Civil', niveau: '2ème année', date: '10/09/2022'},
        {id: 5, nom: 'Fatima ALAMI', email: 'fatima.alami@hestim.ma', filiere: 'Finance', niveau: '3ème année', date: '05/09/2021'}
    ];

    // Fonction de recherche
    document.getElementById('searchInput').addEventListener('input', function(e) {
        filterStudents();
    });

    document.getElementById('filiereFilter').addEventListener('change', function() {
        filterStudents();
    });

    document.getElementById('niveauFilter').addEventListener('change', function() {
        filterStudents();
    });

    function filterStudents() {
        const searchTerm = document.getElementById('searchInput').value.toLowerCase();
        const filiereFilter = document.getElementById('filiereFilter').value;
        const niveauFilter = document.getElementById('niveauFilter').value;
        const rows = document.querySelectorAll('#studentsTableBody tr');

        rows.forEach(row => {
            const nom = row.cells[1].textContent.toLowerCase();
            const filiere = row.cells[3].textContent;
            const niveau = row.cells[4].textContent;

            const matchesSearch = nom.includes(searchTerm);
            const matchesFiliere = !filiereFilter || filiere === filiereFilter;
            const matchesNiveau = !niveauFilter || niveau === niveauFilter;

            row.style.display = (matchesSearch && matchesFiliere && matchesNiveau) ? '' : 'none';
        });
    }

    function voirEtudiant(id) {
        const student = studentsData.find(s => s.id === id);
        if (student) {
            alert(`Informations de l'étudiant:\n\nNom: ${student.nom}\nEmail: ${student.email}\nFilière: ${student.filiere}\nNiveau: ${student.niveau}\nDate d'inscription: ${student.date}`);
        }
    }

    function modifierEtudiant(id) {
        const student = studentsData.find(s => s.id === id);
        if (student) {
            const nouveauNom = prompt('Modifier le nom:', student.nom);
            if (nouveauNom && nouveauNom.trim()) {
                student.nom = nouveauNom.trim();
                updateTable();
                alert('Étudiant modifié avec succès!');
            }
        }
    }

    function supprimerEtudiant(id) {
        const student = studentsData.find(s => s.id === id);
        if (student && confirm(`Êtes-vous sûr de vouloir supprimer ${student.nom} ?`)) {
            studentsData = studentsData.filter(s => s.id !== id);
            updateTable();
            alert('Étudiant supprimé avec succès!');
        }
    }

    function updateTable() {
        const tbody = document.getElementById('studentsTableBody');
        tbody.innerHTML = '';
        
        studentsData.forEach(student => {
            const row = tbody.insertRow();
            row.innerHTML = `
                <td>${String(student.id).padStart(3, '0')}</td>
                <td>${student.nom}</td>
                <td>${student.email}</td>
                <td>${student.filiere}</td>
                <td>${student.niveau}</td>
                <td>${student.date}</td>
                <td>
                    <button class="btn-view" onclick="voirEtudiant(${student.id})">Voir</button>
                    <button class="btn-edit" onclick="modifierEtudiant(${student.id})">Modifier</button>
                    <button class="btn-delete" onclick="supprimerEtudiant(${student.id})">Supprimer</button>
                </td>
            `;
        });
    }

    function changePage(direction) {
        // Fonctionnalité de pagination (à implémenter si nécessaire)
        console.log('Changement de page:', direction);
    }
</script>

</body>
</html>

